<html>
<head>
  <title> Jeek Detail Page </title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    body, html {
      height: 100%;
      background-repeat: no-repeat;
      background-image: linear-gradient(rgb(230, 170, 80), rgb(200, 100, 140));
    }
    .user-row {
    margin-bottom: 14px;
    }

    .user-row:last-child {
        margin-bottom: 0;
    }

    .dropdown-user {
        margin: 13px 0;
        padding: 5px;
        height: 100%;
    }

    .dropdown-user:hover {
        cursor: pointer;
    }

    .table-user-information > tbody > tr {
        border-top: 1px solid rgb(221, 221, 221);
    }

    .table-user-information > tbody > tr:first-child {
        border-top: 0;
    }


    .table-user-information > tbody > tr > td {
        border-top: 0;
    }
    .toppad
    {
      margin-top:20px;
    }



    .search-form .form-group {
      float: right !important;
      transition: all 0.35s, border-radius 0s;
      width: 32px;
      height: 32px;
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      border-radius: 25px;
      border: 1px solid #ccc;
    }
    .search-form .form-group input.form-control {
      padding-right: 20px;
      border: 0 none;
      background: transparent;
      box-shadow: none;
      display:block;
    }
    .search-form .form-group input.form-control::-webkit-input-placeholder {
      display: none;
    }
    .search-form .form-group input.form-control:-moz-placeholder {
      /* Firefox 18- */
      display: none;
    }
    .search-form .form-group input.form-control::-moz-placeholder {
      /* Firefox 19+ */
      display: none;
    }
    .search-form .form-group input.form-control:-ms-input-placeholder {
      display: none;
    }
    .search-form .form-group:hover,
    .search-form .form-group.hover {
      width: 100%;
      border-radius: 4px 25px 25px 4px;
    }
    .search-form .form-group span.form-control-feedback {
      position: absolute;
      top: -1px;
      right: -2px;
      z-index: 2;
      display: block;
      width: 34px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      color: #3596e0;
      left: initial;
      font-size: 14px;
    }
  </style>
</head>
  <body> 
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-2 col-lg-offset-2 toppad">
       <div class="panel panel-info">
        <div class="panel-heading">
              <span class="pull-right">
                <form action="/logout" method="post">
                <button data-original-title="logout this user" data-toggle="tooltip" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i>
                </form>
              </span>
            </div>
         <div class="panel-body">
           <div class="row">
             <div>
              <div>
                  <h2 style="color:orange" align="center">@ USERNAME</h2>
                  <p  align="center">JEEKDETAILS</p> 
                  <table class="table table-user-information">
                    <tbody align="center">
                      <tr>
                        <td># Likes : LIKES</td>
                        <td># rejeeks : REJEEKS</td>
                      </tr>
                      <tr>
                        <td><form action="/like" method="post"><input type="image" style="width:30px ; height:30px"></form></td>
                        <td><form action="/rejeek" method="post"><button class="btn btn-lg btn-primary" type="submit">Rejeek</button></form></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
             </div>
           </div>
         </div>
       </div>
     </div>
  </body>
</html>