<!DOCTYPE html>
<html>
<head>
  <title> Jeek Jeek Home page </title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    body{
    background: #fff;
    }
    .navbar, .dropdown-menu{
    background:#09ba32;
    border: none;

    }

    .nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
      border-bottom: 3px solid transparent;
    }
    .nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
      border-bottom: 3px solid transparent;
      background: rgba(154, 154, 154, 0.27);
    }
    .navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
     color: #fff;
    }
    .dropdown-menu{
          -webkit-box-shadow: none;
        box-shadow:none;
    }

    .nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
      border-bottom: #b6f423 4px solid;
    }
    .nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
      border-bottom: #82e2ea 4px solid;
    }
    .nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
      border-bottom: #f8b42c 4px solid;
    }
    .nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
      border-bottom: #fd594a 4px solid;
    }
    .nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
      border-bottom: #e8479d 4px solid;
    }
    .nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
      border-bottom: #a12eeb 4px solid;
    }
    .nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
      border-bottom: #4785d9 4px solid;
    }
    .nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
      border-bottom: #2aed9a 4px solid;
    }

    .navbar-toggle .icon-bar{
        color: #fff;
        background: #000000;
    }
  </style>
</head>
<body>
  <div class="navbar-wrapper">
      <div class="container-fluid">
          <nav class="navbar navbar-fixed-top">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      </button>
                  </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/" class="">JeekJeek Home</a></li>
                        <li class="active"><a href="/signup_page" class="">Sign up</a></li>
                        <li class="active"><a href="/login_page" class="">Log In</a></li>
                    </ul>
              </div>
          </nav>
      </div>
  </div>
  <img src="jeek_icon" style="width:100% ; height:100%">
</body>
</html>